-------------------------------------------------------------------------------
Test set: com.revolut.transfer.AccountService.AccountServiceTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.82 s <<< FAILURE! - in com.revolut.transfer.AccountService.AccountServiceTest
test3(com.revolut.transfer.AccountService.AccountServiceTest)  Time elapsed: 0.82 s  <<< ERROR!
java.net.ConnectException: Connection refused (Connection refused)
	at com.revolut.transfer.AccountService.AccountServiceTest.test3(AccountServiceTest.java:53)

test2(com.revolut.transfer.AccountService.AccountServiceTest)  Time elapsed: 0.82 s  <<< ERROR!
java.net.ConnectException: Connection refused (Connection refused)
	at com.revolut.transfer.AccountService.AccountServiceTest.test2(AccountServiceTest.java:42)

test1(com.revolut.transfer.AccountService.AccountServiceTest)  Time elapsed: 0.82 s  <<< ERROR!
java.net.ConnectException: Connection refused (Connection refused)
	at com.revolut.transfer.AccountService.AccountServiceTest.test1(AccountServiceTest.java:32)

